# vigilant-meme

./: .dockerignore  .env.example  .gitignore  CheerDeck.slnx  DECISIONS.md  Dockerfile.api  Dockerfile.club  Dockerfile.competition  README.md  STATUS.md  deploy-azure.sh  docker-compose.yml
.github/workflows/: deploy.yml
deploy/: azure-setup.sh  deploy.sh
src/CheerDeck.Api/: CheerDeck.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CheerDeck.Api/Controllers/: AthletesController.cs  AttendanceController.cs  CampsController.cs  ChatController.cs  ClassesController.cs  CoachesController.cs  EntriesController.cs  EventsController.cs  GuardiansController.cs  InvoicesController.cs  MessagesController.cs  PaymentsController.cs  PrivateLessonsController.cs  RunningOrderController.cs  ScoringController.cs  TeamsController.cs  TermsController.cs  VenuesController.cs  WaiversController.cs  WebhooksController.cs
src/CheerDeck.Api/Middleware/: GlobalExceptionHandler.cs
src/CheerDeck.Api/Properties/: launchSettings.json
src/CheerDeck.Application/: CheerDeck.Application.csproj  Class1.cs
src/CheerDeck.Application/Interfaces/: IAppDbContext.cs  IEmailService.cs  ITenantContext.cs
src/CheerDeck.Application/Services/: AthleteService.cs  AttendanceService.cs  CampService.cs  ChatService.cs  ClassService.cs  CoachService.cs  EntryService.cs  EventService.cs  GuardianService.cs  InvoiceService.cs  MessageService.cs  NotificationService.cs  PrivateLessonService.cs  ReminderService.cs  RunningOrderService.cs  ScoringService.cs  TeamService.cs  TermService.cs  VenueService.cs  WaiverService.cs
src/CheerDeck.Club.Web/: CheerDeck.Club.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CheerDeck.Club.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CheerDeck.Club.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  (+2 more)
src/CheerDeck.Club.Web/Properties/: launchSettings.json
src/CheerDeck.Club.Web/Services/: ActiveRoleState.cs
src/CheerDeck.Club.Web/wwwroot/: manifest.webmanifest
src/CheerDeck.Competition.Web/: Program.cs  appsettings.Development.json
src/CheerDeck.Competition.Web/Components/: App.razor  _Imports.razor
src/CheerDeck.Competition.Web/Properties/: launchSettings.json
src/CheerDeck.Competition.Web/wwwroot/: manifest.webmanifest  service-worker.js
src/CheerDeck.Domain/: Class1.cs
src/CheerDeck.Domain/ClubManagement/: Athlete.cs  AutomatedReminder.cs  Camp.cs  ChatMessage.cs  Class.cs  ClassSession.cs  Coach.cs  Enrolment.cs  Guardian.cs  Invoice.cs  Message.cs  PrivateLesson.cs  Team.cs  Term.cs  Venue.cs  Waiver.cs
src/CheerDeck.Domain/Common/: AuditEntry.cs  BaseEntity.cs  Tenant.cs
src/CheerDeck.Domain/Competition/: AgeGrid.cs  Award.cs  Division.cs  Event.cs  EventEntry.cs  EventSession.cs  RunningOrder.cs  Scoring.cs
src/CheerDeck.Domain/Integration/: IEligibilityProvider.cs  IMusicLicenceProvider.cs  IPaymentGateway.cs
src/CheerDeck.Infrastructure/: CheerDeck.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/CheerDeck.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs  TenantContext.cs
src/CheerDeck.Infrastructure/Hubs/: ChatHub.cs  RunningOrderHub.cs
src/CheerDeck.Infrastructure/Identity/: AppRoles.cs  AppUser.cs  AppUserClaimsPrincipalFactory.cs
src/CheerDeck.Infrastructure/Services/: BrevoEmailService.cs  SendGridEmailService.cs  StripePaymentGateway.cs
src/CheerDeck.Infrastructure/Stubs/: StubEligibilityProvider.cs  StubEmailService.cs  StubMusicLicenceProvider.cs  StubPaymentGateway.cs
src/CheerDeck.Shared.UI/: CheerDeck.Shared.UI.csproj  RedirectToLogin.razor  _Imports.razor
src/CheerDeck.Shared.UI/Components/: EmptyState.razor  LoadingSpinner.razor  StatusBadge.razor
src/CheerDeck.Web/: CheerDeck.Web.csproj  Program.cs
src/CheerDeck.Web/Components/: App.razor  _Imports.razor
src/CheerDeck.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CheerDeck.Web/Components/Pages/: AthleteDetail.razor  Athletes.razor  Camps.razor  ClassDetail.razor  Classes.razor  Coaches.razor  Guardians.razor  Home.razor  Invoices.razor  Leaderboard.razor  Messages.razor  PrivateLessons.razor  Results.razor  RunningOrder.razor  Scoring.razor  TeamDetail.razor  Teams.razor  Terms.razor  Venues.razor
src/CheerDeck.Web/Properties/: launchSettings.json
tests/CheerDeck.Tests/: CheerDeck.Tests.csproj  EligibilityTests.cs  MusicLicenceTests.cs  OfflineSyncTests.cs  PaymentTests.cs  ScoringTests.cs  ServiceTests.cs  TenantIsolationTests.cs  TestDbContextFactory.cs
(+64 files in other folders)
