<Solution>
  <Folder Name="/src/">
    <Project Path="src/CheerDeck.Api/CheerDeck.Api.csproj" />
    <Project Path="src/CheerDeck.Application/CheerDeck.Application.csproj" />
    <Project Path="src/CheerDeck.Club.Web/CheerDeck.Club.Web.csproj" />
    <Project Path="src/CheerDeck.Competition.Web/CheerDeck.Competition.Web.csproj" />
    <Project Path="src/CheerDeck.Domain/CheerDeck.Domain.csproj" />
    <Project Path="src/CheerDeck.Infrastructure/CheerDeck.Infrastructure.csproj" />
    <Project Path="src/CheerDeck.Shared.UI/CheerDeck.Shared.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CheerDeck.Tests/CheerDeck.Tests.csproj" />
  </Folder>
</Solution>
