<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheerDeck.Application\CheerDeck.Application.csproj" />
    <ProjectReference Include="..\CheerDeck.Infrastructure\CheerDeck.Infrastructure.csproj" />
  </ItemGroup>

</Project>
